../Mirai-Source-Code/
├── dlr
│   ├── build.sh
│   ├── main.c
│   └── release
│       ├── dlr.arm
│       ├── dlr.arm7
│       ├── dlr.m68k
│       ├── dlr.mips
│       ├── dlr.mpsl
│       ├── dlr.ppc
│       ├── dlr.sh4
│       └── dlr.spc
├── ForumPost.md
├── ForumPost.txt
├── LICENSE.md
├── loader
│   ├── bins
│   │   ├── dlr.arm
│   │   ├── dlr.arm7
│   │   ├── dlr.m68k
│   │   ├── dlr.mips
│   │   ├── dlr.mpsl
│   │   ├── dlr.ppc
│   │   ├── dlr.sh4
│   │   ├── dlr.spc
│   │   └── dlr.x86
│   ├── build.debug.sh
│   ├── build.sh
│   └── src
│       ├── binary.c
│       ├── connection.c
│       ├── headers
│       │   ├── binary.h
│       │   ├── connection.h
│       │   ├── includes.h
│       │   ├── server.h
│       │   ├── telnet_info.h
│       │   └── util.h
│       ├── main.c
│       ├── server.c
│       ├── telnet_info.c
│       └── util.c
├── mirai
│   ├── bot
│   │   ├── attack_app.c
│   │   ├── attack.c
│   │   ├── attack_gre.c
│   │   ├── attack.h
│   │   ├── attack_tcp.c
│   │   ├── attack_udp.c
│   │   ├── checksum.c
│   │   ├── checksum.h
│   │   ├── includes.h
│   │   ├── killer.c
│   │   ├── killer.h
│   │   ├── main.c
│   │   ├── protocol.h
│   │   ├── rand.c
│   │   ├── rand.h
│   │   ├── resolv.c
│   │   ├── resolv.h
│   │   ├── scanner.c
│   │   ├── scanner.h
│   │   ├── table.c
│   │   ├── table.h
│   │   ├── util.c
│   │   └── util.h
│   ├── build.sh
│   ├── cnc
│   │   ├── admin.go
│   │   ├── api.go
│   │   ├── attack.go
│   │   ├── bot.go
│   │   ├── clientList.go
│   │   ├── constants.go
│   │   ├── database.go
│   │   └── main.go
│   ├── prompt.txt
│   └── tools
│       ├── badbot.c
│       ├── enc.c
│       ├── nogdb.c
│       ├── scanListen.go
│       ├── single_load.c
│       └── wget.c
├── README.md
└── scripts
    ├── cross-compile.sh
    ├── db.sql
    └── images
        └── BVc7qJs.png

12 directories, 79 files
